# VARpedia

./: .gitignore  README.md  build.gradle  settings.gradle  varpedia.sh
.creations/0/: creation.ser
.creations/10/: creation.ser
.creations/11/: creation.ser
.creations/12/: creation.ser
.creations/13/: creation.ser
.creations/14/: creation.ser
.creations/16/: creation.ser
.creations/17/: creation.ser
.creations/18/: creation.ser
.creations/2/: creation.ser
.creations/3/: creation.ser
.creations/7/: creation.ser
.creations/8/: creation.ser
.creations/9/: creation.ser
.temp/: search.txt
gradle/wrapper/: gradle-wrapper.properties
rough-fxml/: ChunkEditor.fxml  SearchEditor.fxml
src/main/java/constants/: FileExtension.java  Filename.java  Folder.java  FolderPath.java  Music.java  View.java
src/main/java/controllers/: AdaptivePanel.java  ChunkView.java  Controller.java  CreateView.java  ImagePreView.java  NameView.java  ProgressPopup.java  SearchView.java  SnippetView.java  VideoView.java  WelcomeView.java
src/main/java/events/: CreateViewEvent.java  CreationProcessEvent.java  NewCreationEvent.java  StatusEvent.java  SwitchSceneEvent.java
src/main/java/images/: ImageBuilder.java  ImageDownload.java  ImageManager.java  ImageSearcher.java  XMLParser.java
src/main/java/main/: ChunkCell.java  ChunkCellFactory.java  CommunicationBus.java  CreationCell.java  CreationCellFactory.java  ImageDownload.java  ImageSearch.java  ImageSearcher.java  Keys.java  Main.java  ProcessRunner.java  Search.java  XMLParser.java
src/main/java/models/: AsynchronousFileBuilder.java  Builder.java  CallbackFileBuilder.java  Chunk.java  ChunkBuilder.java  ChunkManager.java  Creation.java  CreationBuilder.java  CreationManager.java  EspeakSynthesizer.java  EspeakSynthesizerBuilder.java  FestivalSynthesizer.java  FestivalSynthesizerBuilder.java  FileManager.java  FormManager.java  Manager.java  MediaSingleton.java  SearchManager.java  (+2 more)
src/main/resources/: AdaptivePanel.fxml  ChunkView.fxml  CreateView.fxml  NameView.fxml  ProgressPopup.fxml  SearchView.fxml  SnippetView.fxml  VideoView.fxml  WelcomeView.fxml  globalTheme.css
(+52 files in other folders)
