<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="WelcomeView" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="0.0" prefWidth="49.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="651.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="39.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to VARpedia!">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Pane prefHeight="31.0" prefWidth="661.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To get started, you can click &quot;Create new&quot; here, or on the bottom left">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane prefHeight="15.0" prefWidth="661.0" />
            <Button fx:id="CreateBtn" mnemonicParsing="false" onAction="#pressCreate" prefHeight="37.0" prefWidth="150.0" text="Create New">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
