<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="WelcomeView" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeView">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints maxWidth="667.0" minWidth="10.0" prefWidth="651.0" />
      <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to VARpedia!">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <Pane prefHeight="31.0" prefWidth="661.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To get started, you can click &quot;Create&quot; here, or on the bottom left">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane prefHeight="15.0" prefWidth="661.0" />
            <Button fx:id="CreateBtn" mnemonicParsing="false" onAction="#pressCreate" prefHeight="37.0" prefWidth="150.0" text="Create">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#pressHelp" text="Help" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" top="30.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
