<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChunkView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="0.0" prefWidth="16.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="478.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="469.0" minHeight="10.0" prefHeight="421.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="searchResult" prefHeight="423.0" prefWidth="479.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="chunksListView" prefHeight="291.0" prefWidth="256.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <Pane prefHeight="29.0" prefWidth="256.0" />
            <HBox prefHeight="23.0" prefWidth="256.0" style="-fx-border-color: #645e5e;">
               <children>
                  <Pane prefHeight="26.0" prefWidth="48.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Snippets">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="26.0" prefWidth="11.0" />
                  <ToggleButton fx:id="playbackAllButton" mnemonicParsing="false" onAction="#pressPlaybackAll" text="Playback All" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#pressBack" text="Back" />
            <Pane prefHeight="53.0" prefWidth="91.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Snippets" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Highlight text to create snippets" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <FlowPane prefHeight="41.0" prefWidth="258.0" style="-fx-border-color: #645e5e;">
               <children>
                  <Pane prefHeight="6.0" prefWidth="256.0" />
                  <Pane prefHeight="25.0" prefWidth="10.0" />
                  <ToggleButton fx:id="playbackButton" mnemonicParsing="false" onAction="#pressPlayback" text="Playback" />
                  <Pane prefHeight="26.0" prefWidth="49.0" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#pressDelete" text="Delete" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="41.0" prefWidth="258.0">
               <children>
                  <Pane prefHeight="5.0" prefWidth="200.0" />
                  <Pane prefHeight="27.0" prefWidth="182.0" />
                  <Button mnemonicParsing="false" onAction="#pressNext" prefHeight="26.0" prefWidth="63.0" text="Next" />
                  <Pane prefHeight="0.0" prefWidth="237.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2/3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Pane prefHeight="10.0" prefWidth="479.0" />
            <HBox prefHeight="25.0" prefWidth="479.0">
               <children>
                  <ChoiceBox fx:id="voiceDropdown" prefWidth="150.0" />
                  <Pane layoutX="286.0" layoutY="10.0" prefHeight="25.0" prefWidth="12.0" />
                  <Pane prefHeight="25.0" prefWidth="12.0" />
                  <ToggleButton fx:id="previewButton" mnemonicParsing="false" onAction="#pressPreview" prefWidth="79.0" text="Preview" />
                  <Pane prefHeight="27.0" prefWidth="13.0" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#pressSave" prefHeight="26.0" prefWidth="79.0" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
