<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="CreateView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH" wrappingWidth="106.3125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Pane prefHeight="13.0" prefWidth="256.0" />
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchBox" prefHeight="37.0" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressSearch" prefHeight="33.0" prefWidth="120.0" text="Search" />
               </children>
            </HBox>
            <Text fx:id="loadingMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your search term">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Text>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="8.0" />
                  <Button mnemonicParsing="false" onAction="#pressCancel" prefHeight="33.0" prefWidth="120.0" text="Cancel" />
               </children>
            </HBox>
            <Pane prefHeight="7.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1/3" />
         </children>
      </VBox>
   </children>
</GridPane>
