<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VideoView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="0.0" prefWidth="64.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="640.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="64.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="495.0" minHeight="10.0" prefHeight="476.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="433.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <MediaView fx:id="mediaView" fitHeight="432.0" fitWidth="640.0" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #645e5e;">
               <children>
                  <Pane prefHeight="50.0" prefWidth="9.0" />
                  <Button fx:id="playButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="52.0" text="PLAY" />
                  <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time elapsed:" />
                        <Text fx:id="elapsedTime" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" />
                     </children>
                  </VBox>
                  <Slider fx:id="timeSlider" prefHeight="14.0" prefWidth="318.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total time:" />
                        <Text fx:id="totalTime" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" />
                     </children>
                  </VBox>
                  <ToggleButton fx:id="muteButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="55.0" text="MUTE" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Text fx:id="creationName" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATION NAME" />
         </children>
      </VBox>
   </children>
</GridPane>
